# Zalt Dashboard Production Environment
# These values will be overridden by Amplify Environment Variables

# ===========================================
# ZALT API
# ===========================================
NEXT_PUBLIC_ZALT_API_URL=https://api.zalt.io
ZALT_INTERNAL_SECRET=

# ===========================================
# APP CONFIG
# ===========================================
NEXT_PUBLIC_APP_URL=https://app.zalt.io
NODE_ENV=production

# ===========================================
# STRIPE (Configure in Amplify Console)
# ===========================================
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_PRO=
STRIPE_PRICE_ENTERPRISE=

# ===========================================
# ANALYTICS (Optional)
# ===========================================
NEXT_PUBLIC_GA_MEASUREMENT_ID=
